
 body{
    font-family: 'Roboto', sans-serif;
 }
 :root{
   --main-font: 'Roboto', sans-serif;
        /* color */
        --main-dark:#212121;
        --main-light: #fff;
        --main-color-active: #2196F3;
        --secondary-dark:#757575;
        --main-background:#2F303A;
        --secondary-light:#F5F4FA;

 }


p,
h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
}

ul,
ol {
   margin: 0;
   padding-left: 0;
  list-style: none;
}

button {
   cursor: pointer;
}

address {
   font-style: normal;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}
a{
   text-decoration: none;
}

.container{
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
   /* outline: 2px solid tomato; */
}
.section {
   padding-top: 94px;
   padding-bottom: 94px;
}
header{
   border-bottom: 1px solid #ECECEC;
   padding-top: 24px;
   padding-bottom: 25px;
}
.header-container{
   display: flex;
   align-items: center;
}
/* Логотип в header */
.logo-up{
   margin-right: 93px;

     font-family: 'Raleway';
      font-weight: 700;
      font-size: 26px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      color:#000000 ;
}
.pre-logo{
   color: var(--main-color-active);
}
/* стилізація навігації */

.navigation{
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
}
.navigation a{
   color:var(--main-dark);
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-menu{
   display: flex;
   gap: 50px;
   position: relative;
}
.navigation-menu a:hover,
.navigation-menu a:focus{
   color:var(--main-color-active);
}

.navigation-contacts{
   margin-left: auto;
            display: flex;
            gap: 50px;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em; 
}
.navigation-contacts a{
   color: var(--secondary-dark);;
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-contacts a:hover,
.navigation-contacts a:focus{
   color:var(--main-color-active);
}

.navigation-contacts-icon{
fill: var(--secondary-dark);
align-items: center;  
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-contacts-icon:hover,
.navigation-contacts-icon:focus {
   fill: var(--main-color-active);
 
}
/* .navigation-link{
   position: relative;

} */
.navigation-menu .current{
   position: relative;
   color: var(--main-color-active);
}
.current::after{
   position: absolute;
   top: 48px;
   content: '';
   display: block;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--main-color-active);
}


/* Головна сторінка */

 .main-page{
   background-image:
   linear-gradient(to right, rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
   url(../images/Img.jpg);
   padding-top: 200px;
   padding-bottom: 200px;
   text-align: center;
   margin: 0 auto;
      max-width: 1600px;
      height: 600px;
}
 .slogan{ 
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;
      color: var(--main-light);
      text-align: center;
      text-transform: uppercase
   
 }
 .button-action{
   margin-top: 30px; 
   padding: 10px 32px;
      background-color:var(--main-color-active);
         font-family: inherit;
         font-weight: 700;
         font-size: 16px;
         line-height: 1.87;
            letter-spacing: 0.06em;
            color: var(--main-light);  
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .button-action:hover,
 .button-action:focus{
      background: #188CE8;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      
 }
/* МОДАЛЬНЕ ВІКНО */
.backdrop.is-hidden {
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
}

.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.2);
   opacity: 1;
   visibility: visible;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
   width: 500px;
   min-height: 500px;
   background-color: var(--main-light);
   border-radius: 5px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

}

.modal-close {
   width: 30px;
   height: 30px;
   background-color: transparent;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   position: absolute;
   right: 10px;
   top: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.label{
   display: flex;
   flex-direction: column;
   
}


 /* НАШІ ПЕРЕВАГИ */
 .features-list{
   display: flex;
   gap: 30px;
 }
 .features h3{
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--main-dark);
      margin-bottom: 10px;
 }
.features p {

   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color:var(--secondary-dark);
}
.feature{
   width: 270px;
}
.feature-wrap{
   height: 120px;
   background-color: #F5F4FA;
   border-radius: 4px;
   align-items: center;
   margin-bottom: 30px;
   display: flex;
   justify-content: center;
}



/* розділ Чим ми займаємося */
.section-action{
   padding-bottom: 94px;
}
.action{
   display: flex;
   gap: 30px;
}
.action-label{
   position:relative;
}
.label{
   position: absolute;
   bottom: 0;
   font-weight: 700;
   font-size: 14px;
   line-height: 16px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   height: 70px;
   width: 100%;
   display: flex;
 justify-content: center;
 align-items: center;
   color: #FFFFFF;
   background-color: rgba(47, 48, 58, 0.8);
}

/* /* Розділ Наша команда */

 .our-team{
      background-color: var(--secondary-light);
 }
.title-our-team{
   margin-bottom: 50px;
      font-weight: 700;
      font-size: 36px;
      line-height:1.16;
      text-align: center;
      letter-spacing: 0.03em;
      color: var(--main-dark);
}
.team-cards{
   display: flex;
   gap: 30px;  
}
.team-card{
      width: 270px;
      background-color:var(--main-light);
      box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card{
  padding-top: 30px; 
  padding-bottom: 30px;
}
.title-card{
 margin-bottom: 10px; 
      font-weight: 500;
      font-size: 16px;
      line-height: 1.18;
      text-align: center;
      letter-spacing: 0.03em;
      color: var(--main-dark);
}
.dscr-card{
      line-height: 1.18;
      text-align: center;
      letter-spacing: 0.03em;
      color: var(--secondary-dark);
      margin-bottom: 16px;
}

.teams-social{
  display: flex;
   justify-content: center;
   gap:10px;
}
.team-link {
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
background-color: var(--main-color-active);
border-radius: 50%;
}
.team-link:hover .team-icon,
.team-link:focus .team-icon{
   fill: var(--main-light);
   
}
.teams-icons{
width: 44px;
height: 44px;
}
.team-icon {
fill: #AFB1B8;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}


/* OUR CLIENTS */

.clients-list {
   display: flex;
   gap:30px;
   justify-content: center;
}
.clients{
width: 170px;
height: 92px;
}
.client-link{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #AFB1B8;
border-radius: 4px;
color: #AFB1B8;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon{
fill: currentColor;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients:hover .client-icon,
.clients:focus .client-icon{
fill: var(--main-color-active);
}
.client-link:hover,
.client-link:focus{
border: 1px solid var(--main-color-active);
border-radius: 4px;
color: var(--main-color-active);
}

/* Низ сторінки */   
footer{
padding-top: 60px;
padding-bottom: 60px;
 background-color: var(--main-background); 
}

.logo-down {
   display: block;
   margin-bottom: 20px;
   font-family: 'Raleway';
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   color:var(--main-light);
}
address{
   font-style: normal;
}
.down-text {
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
}
.down-text a {
   color: rgba(255, 255, 255, 0.6);
}
.town a {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
      color: var(--main-light);
}
.down-text a:hover,
.down-text a:focus{
   color: var(--main-color-active);
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.down-text li:not(:last-child){
   margin-bottom: 9px ;
}
.down{
   display: flex;
   align-items: baseline;
}
.joining{
   margin-left: 70px;
}
.join{
   color: var(--main-light);
   font-weight: 700;
   font-size: 14px;
   line-height: calc(16/14);
   letter-spacing: 0.03em;
   text-transform: uppercase;
   margin-bottom: 20px;
}
.footer-social {
   display: flex;
   gap: 10px;
}

.footer-link {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color:rgba(255, 255, 255, 0.1);
   border-radius: 50%;
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
   
   background-color: var(--main-color-active);
   border-radius: 50%;
}

.footer-link:hover .footer-icon,
.footer-link:focus .footer-icon {
   fill: var(--main-light);
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons {
   width: 44px;
   height: 44px;
}

.footer-icon {
   fill:var(--main-light);
}


/* PORTFOLIO */

.current{
   color: var(--main-color-active);
}

.filters{
   display: flex;
   gap: 8px;
   justify-content: center;
   margin-bottom: 34px;
}
.button-filter{
   cursor: pointer;      
         background-color:var(--secondary-light);
         border-radius: 4px;
         border: none;
      font-family: inherit;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.62;
      text-align: center;
      letter-spacing: 0.03em;
      color: var(--main-dark);
      padding: 6px 22px;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover,
.button-filter:focus{
   background-color: var(--main-color-active);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
         0px 1px 2px rgba(0, 0, 0, 0.08),
         0px 2px 2px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      color: var(--main-light);
      padding: 6px 22px;

}
.projects{
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}
.project-link{
      display: block;
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.projects h3{
   margin-bottom: 4px ;
      font-weight: 700;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;
      color: var(--main-dark);
}
.project-text{
      line-height: 1.87;
      letter-spacing: 0.03em;
      color: var(--secondary-dark);
}
.project-dscr{
padding: 20px 24px ;
border-right: 1px solid #EEEEEE; ;
border-bottom: 1px solid #EEEEEE;
border-left: 1px solid #EEEEEE; ;
}
.project-link:hover,
.project-link:focus{
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
      0px 4px 4px rgba(0, 0, 0, 0.06), 
      1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-box{
   position: relative;
   overflow: hidden;
}
.project-link:hover .overlay-text,
.project-link:focus .overlay-text {
   transform: translateY(0);
}
.overlay-text {
   position: absolute;
   top: 0;
   height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease ;
  display: inline-block;
  padding: 63px 24px;
   font-size: 18px;
   line-height: 1.56;
   letter-spacing: 0.03em;
   background-color: rgba(33, 150, 243, 0.9);
   color: var(--main-light);
}

